'use strict'

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.sequelize.query(`INSERT INTO "Countries" ("id", "name", "iso3", "iso2", "countrycode", "phonecode", "capital", "currency", "createdAt", "updatedAt", "flag") VALUES
    (1, 'Afghanistan', 'AFG', 'AF', 4, '93', 'Kabul', 'AFN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (2, 'Aland Islands', 'ALA', 'AX', 248, '+358-18', 'Mariehamn', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (3, 'Albania', 'ALB', 'AL', 8, '355', 'Tirana', 'ALL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (4, 'Algeria', 'DZA', 'DZ', 12, '213', 'Algiers', 'DZD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (5, 'American Samoa', 'ASM', 'AS', 16, '+1-684', 'Pago Pago', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (6, 'Andorra', 'AND', 'AD', 20, '376', 'Andorra la Vella', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (7, 'Angola', 'AGO', 'AO', 24, '244', 'Luanda', 'AOA', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (8, 'Anguilla', 'AIA', 'AI', 660, '+1-264', 'The Valley', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (9, 'Antarctica', 'ATA', 'AQ', 10, '', '', '', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (10, 'Antigua And Barbuda', 'ATG', 'AG', 28, '+1-268', 'St. John''s', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (11, 'Argentina', 'ARG', 'AR', 32, '54', 'Buenos Aires', 'ARS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (12, 'Armenia', 'ARM', 'AM', 51, '374', 'Yerevan', 'AMD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (13, 'Aruba', 'ABW', 'AW', 533, '297', 'Oranjestad', 'AWG', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (14, 'Australia', 'AUS', 'AU', 36, '61', 'Canberra', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (15, 'Austria', 'AUT', 'AT', 40, '43', 'Vienna', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (16, 'Azerbaijan', 'AZE', 'AZ', 31, '994', 'Baku', 'AZN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (17, 'Bahamas The', 'BHS', 'BS', 44, '+1-242', 'Nassau', 'BSD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (18, 'Bahrain', 'BHR', 'BH', 48, '973', 'Manama', 'BHD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (19, 'Bangladesh', 'BGD', 'BD', 50, '880', 'Dhaka', 'BDT', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (20, 'Barbados', 'BRB', 'BB', 52, '+1-246', 'Bridgetown', 'BBD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (21, 'Belarus', 'BLR', 'BY', 112, '375', 'Minsk', 'BYR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (22, 'Belgium', 'BEL', 'BE', 56, '32', 'Brussels', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (23, 'Belize', 'BLZ', 'BZ', 84, '501', 'Belmopan', 'BZD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (24, 'Benin', 'BEN', 'BJ', 204, '229', 'Porto-Novo', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (25, 'Bermuda', 'BMU', 'BM', 60, '+1-441', 'Hamilton', 'BMD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (26, 'Bhutan', 'BTN', 'BT', 64, '975', 'Thimphu', 'BTN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (27, 'Bolivia', 'BOL', 'BO', 68, '591', 'Sucre', 'BOB', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (28, 'Bosnia and Herzegovina', 'BIH', 'BA', 70, '387', 'Sarajevo', 'BAM', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (29, 'Botswana', 'BWA', 'BW', 72, '267', 'Gaborone', 'BWP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (30, 'Bouvet Island', 'BVT', 'BV', 74, '', '', 'NOK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (31, 'Brazil', 'BRA', 'BR', 76, '55', 'Brasilia', 'BRL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (32, 'British Indian Ocean Territory', 'IOT', 'IO', 86, '246', 'Diego Garcia', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (33, 'Brunei', 'BRN', 'BN', 96, '673', 'Bandar Seri Begawan', 'BND', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (34, 'Bulgaria', 'BGR', 'BG', 100, '359', 'Sofia', 'BGN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (35, 'Burkina Faso', 'BFA', 'BF', 854, '226', 'Ouagadougou', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (36, 'Burundi', 'BDI', 'BI', 108, '257', 'Bujumbura', 'BIF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (37, 'Cambodia', 'KHM', 'KH', 116, '855', 'Phnom Penh', 'KHR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (38, 'Cameroon', 'CMR', 'CM', 120, '237', 'Yaounde', 'XAF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (39, 'Canada', 'CAN', 'CA', 124, '1', 'Ottawa', 'CAD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (40, 'Cape Verde', 'CPV', 'CV', 132, '238', 'Praia', 'CVE', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (41, 'Cayman Islands', 'CYM', 'KY', 136, '+1-345', 'George Town', 'KYD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (42, 'Central African Republic', 'CAF', 'CF', 140, '236', 'Bangui', 'XAF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (43, 'Chad', 'TCD', 'TD', 148, '235', 'N''Djamena', 'XAF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (44, 'Chile', 'CHL', 'CL', 152, '56', 'Santiago', 'CLP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (45, 'China', 'CHN', 'CN', 156, '86', 'Beijing', 'CNY', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (46, 'Christmas Island', 'CXR', 'CX', 162, '61', 'Flying Fish Cove', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (47, 'Cocos (Keeling) Islands', 'CCK', 'CC', 166, '61', 'West Island', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (48, 'Colombia', 'COL', 'CO', 170, '57', 'Bogota', 'COP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (49, 'Comoros', 'COM', 'KM', 174, '269', 'Moroni', 'KMF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (50, 'Congo', 'COG', 'CG', 178, '242', 'Brazzaville', 'XAF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (51, 'Congo The Democratic Republic Of The', 'COD', 'CD', 180, '243', 'Kinshasa', 'CDF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (52, 'Cook Islands', 'COK', 'CK', 184, '682', 'Avarua', 'NZD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (53, 'Costa Rica', 'CRI', 'CR', 188, '506', 'San Jose', 'CRC', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (54, 'Cote D''Ivoire (Ivory Coast)', 'CIV', 'CI', 384, '225', 'Yamoussoukro', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (55, 'Croatia (Hrvatska)', 'HRV', 'HR', 191, '385', 'Zagreb', 'HRK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (56, 'Cuba', 'CUB', 'CU', 192, '53', 'Havana', 'CUP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (57, 'Cyprus', 'CYP', 'CY', 196, '357', 'Nicosia', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (58, 'Czech Republic', 'CZE', 'CZ', 203, '420', 'Prague', 'CZK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (59, 'Denmark', 'DNK', 'DK', 208, '45', 'Copenhagen', 'DKK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (60, 'Djibouti', 'DJI', 'DJ', 262, '253', 'Djibouti', 'DJF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (61, 'Dominica', 'DMA', 'DM', 212, '+1-767', 'Roseau', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (62, 'Dominican Republic', 'DOM', 'DO', 214, '+1-809 and 1-829', 'Santo Domingo', 'DOP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (63, 'East Timor', 'TLS', 'TL', 626, '670', 'Dili', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (64, 'Ecuador', 'ECU', 'EC', 218, '593', 'Quito', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (65, 'Egypt', 'EGY', 'EG', 818, '20', 'Cairo', 'EGP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (66, 'El Salvador', 'SLV', 'SV', 222, '503', 'San Salvador', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (67, 'Equatorial Guinea', 'GNQ', 'GQ', 226, '240', 'Malabo', 'XAF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (68, 'Eritrea', 'ERI', 'ER', 232, '291', 'Asmara', 'ERN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (69, 'Estonia', 'EST', 'EE', 233, '372', 'Tallinn', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (70, 'Ethiopia', 'ETH', 'ET', 231, '251', 'Addis Ababa', 'ETB', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (71, 'Falkland Islands', 'FLK', 'FK', 238, '500', 'Stanley', 'FKP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (72, 'Faroe Islands', 'FRO', 'FO', 234, '298', 'Torshavn', 'DKK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (73, 'Fiji Islands', 'FJI', 'FJ', 242, '679', 'Suva', 'FJD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (74, 'Finland', 'FIN', 'FI', 246, '358', 'Helsinki', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (75, 'France', 'FRA', 'FR', 250, '33', 'Paris', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (76, 'French Guiana', 'GUF', 'GF', 254, '594', 'Cayenne', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (77, 'French Polynesia', 'PYF', 'PF', 258, '689', 'Papeete', 'XPF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (78, 'French Southern Territories', 'ATF', 'TF', 260, '', 'Port-aux-Francais', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (79, 'Gabon', 'GAB', 'GA', 266, '241', 'Libreville', 'XAF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (80, 'Gambia The', 'GMB', 'GM', 270, '220', 'Banjul', 'GMD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (81, 'Georgia', 'GEO', 'GE', 268, '995', 'Tbilisi', 'GEL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (82, 'Germany', 'DEU', 'DE', 276, '49', 'Berlin', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (83, 'Ghana', 'GHA', 'GH', 288, '233', 'Accra', 'GHS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (84, 'Gibraltar', 'GIB', 'GI', 292, '350', 'Gibraltar', 'GIP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (85, 'Greece', 'GRC', 'GR', 300, '30', 'Athens', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (86, 'Greenland', 'GRL', 'GL', 304, '299', 'Nuuk', 'DKK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (87, 'Grenada', 'GRD', 'GD', 308, '+1-473', 'St. George''s', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (88, 'Guadeloupe', 'GLP', 'GP', 312, '590', 'Basse-Terre', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (89, 'Guam', 'GUM', 'GU', 316, '+1-671', 'Hagatna', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (90, 'Guatemala', 'GTM', 'GT', 320, '502', 'Guatemala City', 'GTQ', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (91, 'Guernsey and Alderney', 'GGY', 'GG', 831, '+44-1481', 'St Peter Port', 'GBP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (92, 'Guinea', 'GIN', 'GN', 324, '224', 'Conakry', 'GNF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (93, 'Guinea-Bissau', 'GNB', 'GW', 624, '245', 'Bissau', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (94, 'Guyana', 'GUY', 'GY', 328, '592', 'Georgetown', 'GYD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (95, 'Haiti', 'HTI', 'HT', 332, '509', 'Port-au-Prince', 'HTG', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (96, 'Heard and McDonald Islands', 'HMD', 'HM', 334, ' ', '', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (97, 'Honduras', 'HND', 'HN', 340, '504', 'Tegucigalpa', 'HNL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (98, 'Hong Kong S.A.R.', 'HKG', 'HK', 344, '852', 'Hong Kong', 'HKD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (99, 'Hungary', 'HUN', 'HU', 348, '36', 'Budapest', 'HUF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (100, 'Iceland', 'ISL', 'IS', 352, '354', 'Reykjavik', 'ISK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (101, 'India', 'IND', 'IN', 356, '91', 'New Delhi', 'INR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (102, 'Indonesia', 'IDN', 'ID', 360, '62', 'Jakarta', 'IDR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (103, 'Iran', 'IRN', 'IR', 364, '98', 'Tehran', 'IRR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (104, 'Iraq', 'IRQ', 'IQ', 368, '964', 'Baghdad', 'IQD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (105, 'Ireland', 'IRL', 'IE', 372, '353', 'Dublin', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (106, 'Israel', 'ISR', 'IL', 376, '972', 'Jerusalem', 'ILS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (107, 'Italy', 'ITA', 'IT', 380, '39', 'Rome', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (108, 'Jamaica', 'JAM', 'JM', 388, '+1-876', 'Kingston', 'JMD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (109, 'Japan', 'JPN', 'JP', 392, '81', 'Tokyo', 'JPY', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (110, 'Jersey', 'JEY', 'JE', 832, '+44-1534', 'Saint Helier', 'GBP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (111, 'Jordan', 'JOR', 'JO', 400, '962', 'Amman', 'JOD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (112, 'Kazakhstan', 'KAZ', 'KZ', 398, '7', 'Astana', 'KZT', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (113, 'Kenya', 'KEN', 'KE', 404, '254', 'Nairobi', 'KES', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (114, 'Kiribati', 'KIR', 'KI', 296, '686', 'Tarawa', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (115, 'Korea North\n', 'PRK', 'KP', 408, '850', 'Pyongyang', 'KPW', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (116, 'Korea South', 'KOR', 'KR', 410, '82', 'Seoul', 'KRW', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (117, 'Kuwait', 'KWT', 'KW', 414, '965', 'Kuwait City', 'KWD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (118, 'Kyrgyzstan', 'KGZ', 'KG', 417, '996', 'Bishkek', 'KGS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (119, 'Laos', 'LAO', 'LA', 418, '856', 'Vientiane', 'LAK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (120, 'Latvia', 'LVA', 'LV', 428, '371', 'Riga', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (121, 'Lebanon', 'LBN', 'LB', 422, '961', 'Beirut', 'LBP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (122, 'Lesotho', 'LSO', 'LS', 426, '266', 'Maseru', 'LSL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (123, 'Liberia', 'LBR', 'LR', 430, '231', 'Monrovia', 'LRD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (124, 'Libya', 'LBY', 'LY', 434, '218', 'Tripolis', 'LYD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (125, 'Liechtenstein', 'LIE', 'LI', 438, '423', 'Vaduz', 'CHF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (126, 'Lithuania', 'LTU', 'LT', 440, '370', 'Vilnius', 'LTL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (127, 'Luxembourg', 'LUX', 'LU', 442, '352', 'Luxembourg', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (128, 'Macau S.A.R.', 'MAC', 'MO', 446, '853', 'Macao', 'MOP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (129, 'Macedonia', 'MKD', 'MK', 807, '389', 'Skopje', 'MKD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (130, 'Madagascar', 'MDG', 'MG', 450, '261', 'Antananarivo', 'MGA', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (131, 'Malawi', 'MWI', 'MW', 454, '265', 'Lilongwe', 'MWK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (132, 'Malaysia', 'MYS', 'MY', 458, '60', 'Kuala Lumpur', 'MYR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (133, 'Maldives', 'MDV', 'MV', 462, '960', 'Male', 'MVR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (134, 'Mali', 'MLI', 'ML', 466, '223', 'Bamako', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (135, 'Malta', 'MLT', 'MT', 470, '356', 'Valletta', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (136, 'Man (Isle of)', 'IMN', 'IM', 833, '+44-1624', 'Douglas, Isle of Man', 'GBP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (137, 'Marshall Islands', 'MHL', 'MH', 584, '692', 'Majuro', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (138, 'Martinique', 'MTQ', 'MQ', 474, '596', 'Fort-de-France', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (139, 'Mauritania', 'MRT', 'MR', 478, '222', 'Nouakchott', 'MRO', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (140, 'Mauritius', 'MUS', 'MU', 480, '230', 'Port Louis', 'MUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (141, 'Mayotte', 'MYT', 'YT', 175, '262', 'Mamoudzou', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (142, 'Mexico', 'MEX', 'MX', 484, '52', 'Mexico City', 'MXN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (143, 'Micronesia', 'FSM', 'FM', 583, '691', 'Palikir', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (144, 'Moldova', 'MDA', 'MD', 498, '373', 'Chisinau', 'MDL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (145, 'Monaco', 'MCO', 'MC', 492, '377', 'Monaco', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (146, 'Mongolia', 'MNG', 'MN', 496, '976', 'Ulan Bator', 'MNT', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (147, 'Montenegro', 'MNE', 'ME', 499, '382', 'Podgorica', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (148, 'Montserrat', 'MSR', 'MS', 500, '+1-664', 'Plymouth', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (149, 'Morocco', 'MAR', 'MA', 504, '212', 'Rabat', 'MAD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (150, 'Mozambique', 'MOZ', 'MZ', 508, '258', 'Maputo', 'MZN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (151, 'Myanmar', 'MMR', 'MM', 104, '95', 'Nay Pyi Taw', 'MMK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (152, 'Namibia', 'NAM', 'NA', 516, '264', 'Windhoek', 'NAD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (153, 'Nauru', 'NRU', 'NR', 520, '674', 'Yaren', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (154, 'Nepal', 'NPL', 'NP', 524, '977', 'Kathmandu', 'NPR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (155, 'Netherlands Antilles', 'ANT', 'AN', 530, '', '', '', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (156, 'Netherlands The', 'NLD', 'NL', 528, '31', 'Amsterdam', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (157, 'New Caledonia', 'NCL', 'NC', 540, '687', 'Noumea', 'XPF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (158, 'New Zealand', 'NZL', 'NZ', 554, '64', 'Wellington', 'NZD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (159, 'Nicaragua', 'NIC', 'NI', 558, '505', 'Managua', 'NIO', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (160, 'Niger', 'NER', 'NE', 562, '227', 'Niamey', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (161, 'Nigeria', 'NGA', 'NG', 566, '234', 'Abuja', 'NGN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (162, 'Niue', 'NIU', 'NU', 570, '683', 'Alofi', 'NZD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (163, 'Norfolk Island', 'NFK', 'NF', 574, '672', 'Kingston', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (164, 'Northern Mariana Islands', 'MNP', 'MP', 580, '+1-670', 'Saipan', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (165, 'Norway', 'NOR', 'NO', 578, '47', 'Oslo', 'NOK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (166, 'Oman', 'OMN', 'OM', 512, '968', 'Muscat', 'OMR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (167, 'Pakistan', 'PAK', 'PK', 586, '92', 'Islamabad', 'PKR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (168, 'Palau', 'PLW', 'PW', 585, '680', 'Melekeok', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (169, 'Palestinian Territory Occupied', 'PSE', 'PS', 275, '970', 'East Jerusalem', 'ILS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (170, 'Panama', 'PAN', 'PA', 591, '507', 'Panama City', 'PAB', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (171, 'Papua new Guinea', 'PNG', 'PG', 598, '675', 'Port Moresby', 'PGK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (172, 'Paraguay', 'PRY', 'PY', 600, '595', 'Asuncion', 'PYG', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (173, 'Peru', 'PER', 'PE', 604, '51', 'Lima', 'PEN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (174, 'Philippines', 'PHL', 'PH', 608, '63', 'Manila', 'PHP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (175, 'Pitcairn Island', 'PCN', 'PN', 612, '870', 'Adamstown', 'NZD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (176, 'Poland', 'POL', 'PL', 616, '48', 'Warsaw', 'PLN', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (177, 'Portugal', 'PRT', 'PT', 620, '351', 'Lisbon', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (178, 'Puerto Rico', 'PRI', 'PR', 630, '+1-787 and 1-939', 'San Juan', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (179, 'Qatar', 'QAT', 'QA', 634, '974', 'Doha', 'QAR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (180, 'Reunion', 'REU', 'RE', 638, '262', 'Saint-Denis', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (181, 'Romania', 'ROU', 'RO', 642, '40', 'Bucharest', 'RON', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (182, 'Russia', 'RUS', 'RU', 643, '7', 'Moscow', 'RUB', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (183, 'Rwanda', 'RWA', 'RW', 646, '250', 'Kigali', 'RWF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (184, 'Saint Helena', 'SHN', 'SH', 654, '290', 'Jamestown', 'SHP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (185, 'Saint Kitts And Nevis', 'KNA', 'KN', 659, '+1-869', 'Basseterre', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (186, 'Saint Lucia', 'LCA', 'LC', 662, '+1-758', 'Castries', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (187, 'Saint Pierre and Miquelon', 'SPM', 'PM', 666, '508', 'Saint-Pierre', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (188, 'Saint Vincent And The Grenadines', 'VCT', 'VC', 670, '+1-784', 'Kingstown', 'XCD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (189, 'Saint-Barthelemy', 'BLM', 'BL', 652, '590', 'Gustavia', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (190, 'Saint-Martin (French part)', 'MAF', 'MF', 663, '590', 'Marigot', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (191, 'Samoa', 'WSM', 'WS', 882, '685', 'Apia', 'WST', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (192, 'San Marino', 'SMR', 'SM', 674, '378', 'San Marino', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (193, 'Sao Tome and Principe', 'STP', 'ST', 678, '239', 'Sao Tome', 'STD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (194, 'Saudi Arabia', 'SAU', 'SA', 682, '966', 'Riyadh', 'SAR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (195, 'Senegal', 'SEN', 'SN', 686, '221', 'Dakar', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (196, 'Serbia', 'SRB', 'RS', 688, '381', 'Belgrade', 'RSD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (197, 'Seychelles', 'SYC', 'SC', 690, '248', 'Victoria', 'SCR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (198, 'Sierra Leone', 'SLE', 'SL', 694, '232', 'Freetown', 'SLL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (199, 'Singapore', 'SGP', 'SG', 702, '65', 'Singapur', 'SGD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (200, 'Slovakia', 'SVK', 'SK', 703, '421', 'Bratislava', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (201, 'Slovenia', 'SVN', 'SI', 705, '386', 'Ljubljana', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (202, 'Solomon Islands', 'SLB', 'SB', 90, '677', 'Honiara', 'SBD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (203, 'Somalia', 'SOM', 'SO', 706, '252', 'Mogadishu', 'SOS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (204, 'South Africa', 'ZAF', 'ZA', 710, '27', 'Pretoria', 'ZAR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (205, 'South Georgia', 'SGS', 'GS', 239, '', 'Grytviken', 'GBP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (206, 'South Sudan', 'SSD', 'SS', 728, '211', 'Juba', 'SSP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (207, 'Spain', 'ESP', 'ES', 724, '34', 'Madrid', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (208, 'Sri Lanka', 'LKA', 'LK', 144, '94', 'Colombo', 'LKR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (209, 'Sudan', 'SDN', 'SD', 736, '249', 'Khartoum', 'SDG', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (210, 'Suriname', 'SUR', 'SR', 740, '597', 'Paramaribo', 'SRD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (211, 'Svalbard And Jan Mayen Islands', 'SJM', 'SJ', 744, '47', 'Longyearbyen', 'NOK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (212, 'Swaziland', 'SWZ', 'SZ', 748, '268', 'Mbabane', 'SZL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (213, 'Sweden', 'SWE', 'SE', 752, '46', 'Stockholm', 'SEK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (214, 'Switzerland', 'CHE', 'CH', 756, '41', 'Berne', 'CHF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (215, 'Syria', 'SYR', 'SY', 760, '963', 'Damascus', 'SYP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (216, 'Taiwan', 'TWN', 'TW', 158, '886', 'Taipei', 'TWD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (217, 'Tajikistan', 'TJK', 'TJ', 762, '992', 'Dushanbe', 'TJS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (218, 'Tanzania', 'TZA', 'TZ', 834, '255', 'Dodoma', 'TZS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (219, 'Thailand', 'THA', 'TH', 764, '66', 'Bangkok', 'THB', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (220, 'Togo', 'TGO', 'TG', 768, '228', 'Lome', 'XOF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (221, 'Tokelau', 'TKL', 'TK', 772, '690', '', 'NZD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (222, 'Tonga', 'TON', 'TO', 776, '676', 'Nuku''alofa', 'TOP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (223, 'Trinidad And Tobago', 'TTO', 'TT', 780, '+1-868', 'Port of Spain', 'TTD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (224, 'Tunisia', 'TUN', 'TN', 788, '216', 'Tunis', 'TND', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (225, 'Turkey', 'TUR', 'TR', 792, '90', 'Ankara', 'TRY', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (226, 'Turkmenistan', 'TKM', 'TM', 795, '993', 'Ashgabat', 'TMT', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (227, 'Turks And Caicos Islands', 'TCA', 'TC', 796, '+1-649', 'Cockburn Town', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (228, 'Tuvalu', 'TUV', 'TV', 798, '688', 'Funafuti', 'AUD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (229, 'Uganda', 'UGA', 'UG', 800, '256', 'Kampala', 'UGX', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (230, 'Ukraine', 'UKR', 'UA', 804, '380', 'Kiev', 'UAH', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (231, 'United Arab Emirates', 'ARE', 'AE', 784, '971', 'Abu Dhabi', 'AED', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (232, 'United Kingdom', 'GBR', 'GB', 826, '44', 'London', 'GBP', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (233, 'United States', 'USA', 'US', 840, '1', 'Washington', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (234, 'United States Minor Outlying Islands', 'UMI', 'UM', 581, '1', '', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (235, 'Uruguay', 'URY', 'UY', 858, '598', 'Montevideo', 'UYU', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (236, 'Uzbekistan', 'UZB', 'UZ', 860, '998', 'Tashkent', 'UZS', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (237, 'Vanuatu', 'VUT', 'VU', 548, '678', 'Port Vila', 'VUV', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (238, 'Vatican City State (Holy See)', 'VAT', 'VA', 336, '379', 'Vatican City', 'EUR', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (239, 'Venezuela', 'VEN', 'VE', 862, '58', 'Caracas', 'VEF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (240, 'Vietnam', 'VNM', 'VN', 704, '84', 'Hanoi', 'VND', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (241, 'Virgin Islands (British)', 'VGB', 'VG', 92, '+1-284', 'Road Town', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (242, 'Virgin Islands (US)', 'VIR', 'VI', 850, '+1-340', 'Charlotte Amalie', 'USD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (243, 'Wallis And Futuna Islands', 'WLF', 'WF', 876, '681', 'Mata Utu', 'XPF', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (244, 'Western Sahara', 'ESH', 'EH', 732, '212', 'El-Aaiun', 'MAD', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (245, 'Yemen', 'YEM', 'YE', 887, '967', 'Sanaa', 'YER', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (246, 'Zambia', 'ZMB', 'ZM', 894, '260', 'Lusaka', 'ZMK', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true),
    (247, 'Zimbabwe', 'ZWE', 'ZW', 716, '263', 'Harare', 'ZWL', '2018-07-20 14:41:03', '2018-07-20 14:41:03', true);
    ALTER SEQUENCE "Countries_id_seq" RESTART WITH 248;
    `)
  },
  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Countries', null, {})
  }
}
